proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream nextjs_upstream {
	server 127.0.0.1:3000;
  keepalive 1024;
}

server {
  listen 80 default_server;

  access_log  /var/log/nginx/access.log  main;

  server_name _;

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css text/html application/javascript image/svg+xml;
  
  proxy_http_version 1.1;
  proxy_cache_bypass $http_upgrade;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Port $server_port;

  # location /_next/static {
  #   proxy_cache STATIC;
  #   proxy_pass http://nextjs_upstream;

  #   add_header X-Cache-Status $upstream_cache_status;
  # }

  # location /static {
  #   proxy_cache STATIC;
  #   proxy_ignore_headers Cache-Control;
  #   proxy_cache_valid 60m;
  #   proxy_pass http://nextjs_upstream;

  #   add_header X-Cache-Status $upstream_cache_status;
  # }

  location / {
    proxy_pass http://nextjs_upstream;
  }
}